# karta

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/kossy18/karta/: AppConfig.java  EntityDetails.java  ImporterConfig.java  ImporterException.java  Property.java
src/main/java/com/github/kossy18/karta/converters/: DateConverter.java  EntityConverter.java  EntityConverterException.java  NumberConverter.java
src/main/java/com/github/kossy18/karta/document/: AbstractDocumentReader.java  Cell.java  CsvDocumentReader.java  DefaultCell.java  DocumentReader.java  DocumentReaderException.java  DocumentReaderFactory.java  ResourceToEntityProcessor.java  Row.java  RowSeeker.java  SpreadsheetDocumentReader.java
src/main/java/com/github/kossy18/karta/mapping/: EntityMappingProcessor.java  InvalidMappingException.java  MappingException.java  MappingNotFoundException.java
src/main/java/com/github/kossy18/karta/mapping/xml/: MappingHandler.java  MappingReader.java  MappingReaderHandler.java
src/main/java/com/github/kossy18/karta/util/: AssertUtils.java  FileUtils.java  ReflectionUtils.java
src/main/resources/: applicationContext.xml  karta-1.0.xsd
src/test/java/com/github/kossy18/karta/converters/: EntityConverterTest.java
src/test/java/com/github/kossy18/karta/document/: CsvDocumentReaderTest.java  ResourceToEntityProcessorTest.java  SpreadsheetDocumentReaderTest.java
src/test/java/com/github/kossy18/karta/entity/: Product.java
src/test/java/com/github/kossy18/karta/utils/: TestUtils.java
src/test/resources/: test.xml
